<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false" android:zAdjustment="top">
    <scale android:interpolator="@interpolator/oplus_task_open_enlarge_enter_scale_interpolator" android:duration="430" android:pivotX="50%" android:pivotY="50%" android:fillBefore="false" android:fillAfter="true" android:fromXScale="90%" android:toXScale="100%" android:fromYScale="90%" android:toYScale="100%" android:fillEnabled="true"/>
    <alpha android:interpolator="@interpolator/oplus_task_open_enlarge_enter_alpha_interpolator" android:duration="250" android:fillBefore="false" android:fillAfter="true" android:fromAlpha="0" android:toAlpha="1" android:fillEnabled="true"/>
</set>
