<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_1"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_2"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_3"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_4"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_5"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_6"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_7"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_8"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_9"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_10"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_11"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_12"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_13"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_14"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_15"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_16"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_17"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_18"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_19"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_20"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_21"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_22"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_23"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_24"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_25"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_26"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_27"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_28"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_29"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_30"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_31"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_32"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_33"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_34"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_35"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_36"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_37"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_38"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_39"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_40"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_41"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_42"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_43"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_44"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_45"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_46"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_47"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_48"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_49"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_50"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_51"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_52"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_53"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_54"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_55"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_56"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_57"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_58"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_59"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_60"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_61"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_62"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_63"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_64"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_65"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_66"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_67"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_68"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_69"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_70"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_71"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_72"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_73"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_74"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_75"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_76"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_77"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_78"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_79"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_80"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_81"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_82"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_83"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_84"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_85"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_86"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_87"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_88"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_89"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_90"/>
    <item android:duration="32" android:drawable="@drawable/oplus_boot_animator_91"/>
</animation-list>
