<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <rotate android:interpolator="@interpolator/oplus_screen_rotation_rotate_interpolator" android:duration="@integer/oplus_screen_rotation_total_duration" android:fromDegrees="0" android:toDegrees="-180" android:pivotX="50%" android:pivotY="50%" android:fillBefore="true" android:fillAfter="true" android:fillEnabled="true"/>
    <alpha android:interpolator="@interpolator/oplus_screen_rotation_alpha_interpolator" android:duration="@integer/oplus_screen_rotation_alpha_duration_short" android:fillBefore="true" android:fillAfter="true" android:startOffset="100" android:fromAlpha="1" android:toAlpha="0" android:fillEnabled="true"/>
</set>
