<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/caller_mask" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/caller_mask_icon" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/divider_mask" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@android:color/black" android:layout_width="10dp" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/target_mask" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/target_mask_icon" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="centerCrop"/>
    </FrameLayout>
</FrameLayout>
