<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ZoomWindowDecorView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:forceDarkAllowed="false">
    <FrameLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/zoom" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textSize="28sp" android:textColor="#ffffff" android:layout_gravity="center_horizontal" android:id="@+id/zoom_tip" android:background="@drawable/decor_zoom_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/oplus_zoom_tip_zoom" android:alpha="0" android:forceDarkAllowed="false"/>
        <ImageView android:id="@+id/scale_bound" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:alpha="0" android:forceDarkAllowed="false"/>
        <ImageButton android:gravity="center" android:layout_gravity="start" android:id="@+id/full_zoom" android:background="@android:color/transparent" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:src="@drawable/decor_zoom_full_screen_button" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/control_zoom_bg" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/decor_zoom_control_button_bg" android:scaleType="fitXY" android:alpha="0" android:forceDarkAllowed="false"/>
        <ImageButton android:layout_gravity="center_horizontal" android:id="@+id/control_zoom" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/decor_zoom_control_button"/>
        <ImageButton android:gravity="center" android:layout_gravity="end" android:id="@+id/closed_zoom" android:background="@android:color/transparent" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="6dp" android:layout_marginRight="6dp" android:src="@drawable/decor_zoom_closed_button" android:scaleType="fitXY"/>
    </FrameLayout>
</com.android.internal.widget.ZoomWindowDecorView>
