<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top" android:orientation="horizontal" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/flexible_scale_bound" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/zoom_scale_bound" android:scaleType="fitXY" android:alpha="0" android:forceDarkAllowed="false"/>
    <FrameLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@+id/flexible_button" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/control_flexible_button_bg" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/decor_zoom_control_button_bg" android:scaleType="fitXY" android:alpha="0" android:forceDarkAllowed="false"/>
        <ImageView android:gravity="center" android:layout_gravity="start" android:id="@+id/full_flexible" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="6dp" android:layout_marginTop="6dp" android:src="@drawable/decor_zoom_full_screen_button" android:scaleType="fitXY"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/control_flexible" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/decor_zoom_control_button" android:text="control"/>
        <ImageView android:gravity="center" android:layout_gravity="end" android:id="@+id/closed_flexible" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="6dp" android:layout_marginRight="6dp" android:src="@drawable/decor_zoom_closed_button" android:scaleType="fitXY" android:text="close"/>
    </FrameLayout>
</FrameLayout>
