<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/oplus_action_bar_item_background_material" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56dp" android:minHeight="38dp" android:paddingStart="14dp" android:paddingEnd="14dp">
    <ImageView android:id="@+id/floating_toolbar_menu_item_image" android:background="@null" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="24dp" android:layout_height="38dp" android:layout_margin="0dp" android:scaleType="centerInside" android:importantForAccessibility="no" android:paddingStart="0dp" android:paddingEnd="0dp"/>
    <TextView android:textSize="14sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/floating_toolbar_menu_item_text" android:background="@null" android:padding="0dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="38dp" android:layout_margin="0dp" android:singleLine="true" android:importantForAccessibility="no" android:fontFamily="sans-serif-medium" android:paddingStart="14dp"/>
</LinearLayout>
