<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="14sp" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:background="@android:drawable/clock_dial" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
