<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?android:attr/activatedBackgroundIndicator" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <ImageView android:layout_gravity="start|center_vertical" android:id="@android:id/icon" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:scaleType="fitCenter" android:layout_marginStart="13dp" android:layout_marginEnd="13dp"/>
    <LinearLayout android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="?android:attr/listPreferredItemPaddingStart" android:paddingEnd="24dp">
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="marquee" android:layout_gravity="start|center_vertical" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:layout_centerVertical="true" android:fontFamily="sans-serif-book"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textSize="13sp" android:textColor="?android:attr/textColorSecondary" android:ellipsize="marquee" android:layout_gravity="start|center_vertical" android:id="@android:id/text2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:minLines="1" android:fontFamily="sans-serif-book"/>
    </LinearLayout>
</LinearLayout>
