<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@+id/oplus_anr_progressbar" android:layout_width="154dp" android:layout_height="2dp" android:max="100" android:progress="10" android:progressDrawable="@drawable/oplus_anr_restart_progress" style="@android:style/Widget.ProgressBar.Horizontal"/>
    <Button android:textSize="16sp" android:textColor="#39bf56" android:layout_gravity="center_horizontal" android:id="@+id/oplus_anr_cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/oplus_cancel_button_text" style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
