<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbarThumbVertical="@drawable/alert_dialog_list_scrollbar" android:scrollbarStyle="insideOverlay" android:id="@+id/select_dialog_listview" android:background="@android:color/transparent" android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="30dp" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@color/oplus_transparence" android:cacheColorHint="@null" android:divider="@null" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical" class="com.oplus.widget.OplusRecyclerListView"/>
