<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="@dimen/oplus_resolver_TD24" android:paddingBottom="@dimen/oplus_resolver_TD02" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oplus_resolver_TD24" android:paddingEnd="@dimen/oplus_resolver_TD24">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@android:id/decimal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oplus_resolver_TD22">
        <view android:gravity="center" android:id="@android:id/datetime" android:layout_width="@dimen/oplus_chooser_preview_image_large_width" android:layout_height="@dimen/oplus_chooser_preview_image_large_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:forceDarkAllowed="false" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <view android:gravity="center" android:id="@android:id/day" android:visibility="gone" android:layout_width="@dimen/oplus_chooser_preview_image_large_width" android:layout_height="@dimen/oplus_chooser_preview_image_large_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/oplus_resolver_TD10" android:layout_toEndOf="@android:id/datetime" android:forceDarkAllowed="false" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <view android:gravity="center" android:id="@android:id/day_names" android:visibility="gone" android:layout_width="@dimen/oplus_chooser_preview_image_large_width" android:layout_height="@dimen/oplus_chooser_preview_image_small_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/oplus_resolver_TD10" android:layout_toEndOf="@android:id/datetime" android:forceDarkAllowed="false" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <view android:gravity="center" android:id="@android:id/day_picker_view_pager" android:visibility="gone" android:layout_width="@dimen/oplus_chooser_preview_image_large_width" android:layout_height="@dimen/oplus_chooser_preview_image_small_height" android:layout_marginTop="@dimen/oplus_resolver_TD09" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_below="@android:id/day_names" android:layout_marginStart="@dimen/oplus_resolver_TD10" android:layout_toEndOf="@android:id/datetime" android:forceDarkAllowed="false" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
    </RelativeLayout>
    <include android:layout_gravity="center" android:id="@android:id/content_preview_image_area" android:layout_width="@android:dimen/config_horizontalScrollFactor" android:layout_height="wrap_content" layout="@android:layout/chooser_profile_row"/>
</LinearLayout>
