<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/oplus_boot_dialog_content" android:background="@color/oplus_bootmessage_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/oplus_upgrade_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_bootmessage_icon_margin_top" android:layout_marginBottom="@dimen/oplus_bootmessage_icon_margin_bottom" android:src="@anim/oplus_boot_message_animator" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0"/>
    <TextView android:textAppearance="?attr/oplusTextAppearanceBootMessage" android:gravity="center" android:id="@android:id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/oplus_max_message_width" android:layout_below="@+id/oplus_upgrade_logo" android:layout_centerHorizontal="true" android:alpha="0"/>
    <ProgressBar android:id="@android:id/progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_bootmessage_progressbar_margin_top" android:layout_marginBottom="@dimen/oplus_bootmessage_progressbar_margin_bottom" android:max="10000" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/oplus_bootmessage_progressbar_margin_horizontal" android:layout_marginEnd="@dimen/oplus_bootmessage_progressbar_margin_horizontal" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textAppearance="?attr/oplusTextAppearanceBootPercent" android:id="@+id/color_upgrade_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@android:string/autofill_area_code_re" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?attr/oplusTextAppearanceBootPercent" android:id="@android:id/sensor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?attr/oplusTextAppearanceBootPercent" android:id="@android:id/sensorLandscape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>--&gt; 
</RelativeLayout>
