<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/oplus_alert_dialog_item_background" android:paddingTop="@dimen/oplus_alert_dialog_list_item_padding_top" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52dp" android:paddingStart="24dp" android:paddingEnd="24dp">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:textSize="16sp" android:textColor="@color/oplus_alert_dialog_button_text_color" android:gravity="center" android:id="@android:id/text1" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1"/>
    <TextView android:textSize="12sp" android:textColor="#898989" android:gravity="top|center_horizontal" android:id="@+id/summary_text2" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.15"/>
</LinearLayout>
