<?xml version="1.0" encoding="utf-8"?>
<com.oplus.widget.OplusMaxLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:id="@android:id/resolver_empty_state_title" android:background="@drawable/oplus_resolver_alert_mini_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:portraitMaxWidth="523dp" app:landscapeMaxWidth="523dp">
    <RelativeLayout android:paddingTop="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@android:dimen/timepicker_ampm_label_size" android:paddingEnd="@android:dimen/timepicker_ampm_label_size">
        <ImageView android:id="@android:id/icon" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="#d9000000" android:gravity="center" android:id="@android:id/radio_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@android:id/icon" android:layout_centerHorizontal="true" android:lineHeight="21dp"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@android:id/clip_horizontal" android:paddingTop="28dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
        <Button android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@android:id/clip_vertical" android:background="@drawable/oplus_miniresolver_button_bg" android:layout_width="@dimen/oplus_miniresolver_open_small_width" android:layout_height="44dp" android:maxWidth="34dp" android:text="0x10409ed" android:maxLines="2" android:textAllCaps="false" android:fontFamily="@android:string/conversation_single_line_image_placeholder" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:paddingHorizontal="24dp"/>
        <Button android:textSize="16sp" android:textColor="@color/oplus_resolver_share_blue" android:id="0x102058f" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@android:string/android_upgrading_title" android:maxLines="2" android:textAllCaps="false" android:fontFamily="@android:string/conversation_single_line_image_placeholder" android:paddingHorizontal="24dp"/>
    </LinearLayout>
</com.oplus.widget.OplusMaxLinearLayout>
