<?xml version="1.0" encoding="utf-8"?>
<com.oplus.widget.OplusAlertLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:id="@android:id/resolver_empty_state_title" android:layout_width="match_parent" android:layout_height="wrap_content" app:alertCornerRadius="@dimen/alert_dialog_center_corner_radius" app:alertShadowDrawable="@drawable/oplus_center_alert_dialog_bg_with_shadow" app:alertBackgroundDrawable="@drawable/oplus_center_alert_dialog_bg_no_orientation">
    <com.oplus.widget.OplusMaxLinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:portraitMaxHeight="@dimen/oplus_dialog_max_height" app:landscapeMaxHeight="@dimen/oplus_dialog_max_height_landscape">
        <LinearLayout android:orientation="vertical" android:id="0x102055b" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/zoom_fit_page" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/oplus_alert_dialog_message_padding_left" android:layout_marginTop="@dimen/oplus_alert_dialog_title_margin_top" android:layout_marginRight="@dimen/oplus_alert_dialog_message_padding_left" android:layout_marginBottom="@dimen/oplus_alert_dialog_title_margin_bottom" android:layout_weight="1">
                <ImageView android:layout_gravity="top" android:id="@android:id/icon" android:paddingTop="0dp" android:paddingRight="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_info"/>
                <com.android.internal.widget.DialogTitle android:ellipsize="end" android:gravity="center" android:id="@android:id/assertive" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="22dp" style="@style/DialogTextAppearance.Title"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@android:id/date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ScrollView android:scrollbarThumbVertical="@drawable/alert_dialog_list_scrollbar" android:scrollbarStyle="insideOverlay" android:id="@android:id/stateAlwaysVisible" android:paddingTop="3dp" android:paddingBottom="3dp" android:fadingEdgeLength="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical">
                <TextView android:textSize="@dimen/TD07" android:textColor="@color/oplus_alert_dialog_content_text_color" android:id="@android:id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:paddingStart="@dimen/oplus_alert_dialog_message_padding_left" android:paddingEnd="@dimen/oplus_alert_dialog_message_padding_left"/>
            </ScrollView>
        </LinearLayout>
        <FrameLayout android:id="@android:id/eight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <FrameLayout android:gravity="center" android:id="@android:id/custom" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
        <ImageView android:id="@+id/iv_button_content_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/oplus_delete_alert_dialog_divider_height" android:layout_marginLeft="@dimen/oplus_alert_dialog_message_padding_left" android:layout_marginTop="@dimen/M8" android:layout_marginRight="@dimen/oplus_alert_dialog_message_padding_left" android:layout_marginBottom="@dimen/oplus_alert_dialog_divider_margin_top" android:src="@color/oplus_dialog_button_divider_color"/>
        <ViewStub android:id="@+id/button_view_stub" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/alert_dialog_bottom_space" android:layout_width="match_parent" android:layout_height="0dp"/>
    </com.oplus.widget.OplusMaxLinearLayout>
</com.oplus.widget.OplusAlertLinearLayout>
