<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@android:id/single" android:paddingTop="@dimen/oplus_resolver_TD40" android:paddingBottom="@dimen/oplus_resolver_TD56" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@android:id/singleInstance" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@android:id/singleTask" android:layout_width="@dimen/oplus_resolver_empty_state_icon_size" android:layout_height="@dimen/oplus_resolver_empty_state_icon_size" android:src="@drawable/oplus_resolver_no_content_empty" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="14sp" android:textColor="#4d000000" android:id="@android:id/skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD09" android:layout_below="@android:id/singleTask" android:layout_centerHorizontal="true" android:fontFamily="@android:string/conversation_single_line_image_placeholder"/>
        <TextView android:textSize="12sp" android:textColor="#4d000000" android:gravity="center_horizontal" android:id="@android:id/six" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD04" android:layout_below="@android:id/skip_button" android:layout_centerHorizontal="true"/>
        <Button android:textSize="14sp" android:textColor="?attr/oplusOShareButtonTextColor" android:gravity="center" android:id="@android:id/singleChoice" android:background="@drawable/oplus_oshare_resolver_open_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD16" android:text="@string/oplus_resolver_cant_share_open" android:layout_below="@android:id/six" android:layout_centerHorizontal="true" android:fontFamily="@android:string/conversation_single_line_image_placeholder" android:paddingStart="@dimen/oplus_resolver_TD10" android:paddingEnd="@dimen/oplus_resolver_TD10" android:forceDarkAllowed="false"/>
        <ProgressBar android:id="@android:id/singleTop" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" android:indeterminateTint="?attr/oplusOShareButtonTextColor" style="@android:style/Widget.Material.Light.ProgressBar"/>
    </RelativeLayout>
    <TextView android:textSize="14sp" android:textColor="#4d000000" android:gravity="center" android:id="@android:id/empty" android:padding="@android:dimen/config_bottomDialogCornerRadius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD08" android:text="@string/oplus_resolver_no_apps_available_share" android:layout_below="@android:id/singleInstance"/>
</RelativeLayout>
