<?xml version="1.0" encoding="utf-8"?>
<com.oplus.widget.OplusDragTextShadowContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:containerShadowColor="#14000000" app:containerShadowRadius="8dp" app:containerDeltaLength="10dp" app:containerCornerRadius="8dp" app:deltaY="4dp" app:enable="true">
    <TextView android:textSize="12sp" android:textColor="#000000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_shadow" android:background="@drawable/oplus_global_drag_text_shape" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:elevation="4dp"/>
</com.oplus.widget.OplusDragTextShadowContainer>
