<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@android:id/decrement" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/oplus_resolver_TD32" android:paddingStart="@dimen/oplus_resolver_TD24" android:paddingEnd="@dimen/oplus_resolver_TD24">
    <LinearLayout android:orientation="vertical" android:id="@android:id/default" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="?android:attr/textColorPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@android:id/decor_content_parent" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" android:textAlignment="gravity"/>
        <include android:layout_gravity="center" android:id="@android:id/content_preview_image_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD11" layout="@android:layout/chooser_profile_row"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@android:id/default_loading_view" android:background="@drawable/oplus_chooser_grid_preview_bg" android:padding="@dimen/oplus_resolver_TD14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD18">
        <view android:gravity="center" android:layout_gravity="center_vertical" android:id="@android:id/defaultPosition" android:layout_width="@dimen/oplus_chooser_preview_file_thumbnail_size" android:layout_height="@dimen/oplus_chooser_preview_file_thumbnail_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/oplus_resolver_TD16" android:forceDarkAllowed="false" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <TextView android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle" android:textSize="14sp" android:textColor="#ff000000" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@android:id/default_activity_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@android:string/content_description_sliding_handle"/>
    </LinearLayout>
</LinearLayout>
