<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/oplus_action_bar_item_background_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56dp" android:minHeight="48dp" android:paddingStart="12dp" android:paddingEnd="12dp">
    <ImageView android:id="@android:id/immersive_cling_back_bg_light" android:background="@null" android:paddingTop="0dp" android:paddingBottom="0dp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="24dp" android:layout_height="@dimen/oplus_floating_toolbar_height" android:layout_margin="0dp" android:scaleType="centerInside" android:importantForAccessibility="no" android:paddingStart="0dp" android:paddingEnd="0dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/oplus_floating_toolbar_menu_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@android:id/immersive_cling_description" android:background="@null" android:padding="0dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="@dimen/oplus_floating_toolbar_height" android:layout_margin="0dp" android:singleLine="true" android:importantForAccessibility="no" android:paddingStart="14dp" android:forceDarkAllowed="false"/>
</LinearLayout>
