<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.oplus.widget.OplusMaxLinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:portraitMaxHeight="150dp" app:landscapeMaxHeight="80dp">
        <ScrollView android:scrollbarThumbVertical="@drawable/alert_dialog_list_scrollbar" android:scrollbarStyle="insideOverlay" android:id="@+id/scroll_panel" android:paddingTop="3dp" android:paddingBottom="3dp" android:fadingEdgeLength="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical">
            <TextView android:textSize="@dimen/TD07" android:textColor="@color/oplus_alert_dialog_content_text_color" android:id="@+id/message_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2" android:paddingStart="@dimen/oplus_alert_dialog_message_padding_left" android:paddingEnd="@dimen/oplus_alert_dialog_message_padding_left"/>
        </ScrollView>
    </com.oplus.widget.OplusMaxLinearLayout>
    <FrameLayout android:id="@+id/custom_panel" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/list_divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/oplus_delete_alert_dialog_divider_height" android:layout_marginLeft="@dimen/M10" android:layout_marginTop="18dp" android:layout_marginRight="@dimen/M10" android:src="@color/oplus_dialog_button_divider_color"/>
    <view android:scrollbarThumbVertical="@drawable/alert_dialog_list_scrollbar" android:scrollbarStyle="insideOverlay" android:id="@+id/list_view" android:background="@android:color/transparent" android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/oplus_transparence" android:cacheColorHint="@null" android:divider="@null" android:overScrollMode="ifContentScrolls" android:requiresFadingEdge="vertical" class="com.oplus.widget.OplusRecyclerListView"/>
</LinearLayout>
