<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="top" android:orientation="vertical" android:id="@+id/oshare_user_item" android:layout_width="@dimen/resolve_dialog_item_width" android:layout_height="wrap_content" android:minHeight="@dimen/oplus_resolver_nfc_oshare_minHeight" android:layout_marginEnd="@dimen/oplus_resolver_TD16">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/oplus_resolver_circle_width" android:paddingStart="@dimen/oplus_resolve_dialog_oshare_item_padding_start_and_end" android:paddingEnd="@dimen/oplus_resolve_dialog_oshare_item_padding_start_and_end">
        <com.oplus.resolver.OplusResolverFadeBackImageView android:layout_gravity="center_horizontal" android:id="@+id/oshare_user_pic" android:layout_width="@dimen/oplus_resolve_dialog_oshare_item_user_pic_width_height" android:layout_height="@dimen/oplus_resolve_dialog_oshare_item_user_pic_width_height" android:layout_marginTop="@dimen/oplus_resolver_TD03" android:src="@drawable/oplus_oshare_icon_default" android:forceDarkAllowed="false"/>
        <com.oplus.resolver.OplusResolverCircleProgressBar android:layout_gravity="center_horizontal" android:id="@+id/oshare_progress" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@null"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/TF03" android:textColor="@color/oplus_resolver_osharing_user_name_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/oshare_user_name" android:paddingTop="@dimen/oplus_resolver_TD01" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    <TextView android:textSize="@dimen/TF03" android:textColor="@color/oplus_resolve_dialog_oshare_user_status_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/oshare_user_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oplus_resolver_TD02" android:singleLine="true"/>
</LinearLayout>
