<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@android:id/date_picker_day_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/oplus_resolver_TD24" android:paddingEnd="@dimen/oplus_resolver_TD24">
    <LinearLayout android:orientation="vertical" android:id="@android:id/date_picker_header_date" android:paddingBottom="@dimen/oplus_resolver_TD32" android:layout_width="match_parent" android:layout_height="wrap_content">
        <view android:gravity="center" android:layout_gravity="center_horizontal" android:id="@android:id/date_picker_header_year" android:layout_width="@dimen/oplus_resolver_preview_file_thumbnail_width" android:layout_height="@dimen/oplus_resolver_preview_file_thumbnail_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:forceDarkAllowed="false" class="com.android.internal.app.ChooserActivity$RoundedRectImageView"/>
        <ImageView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@android:id/date_picker_header" android:visibility="gone" android:layout_width="@dimen/oplus_resolver_TD50" android:layout_height="@dimen/oplus_resolver_TD50" android:scaleType="centerCrop" android:adjustViewBounds="true" android:forceDarkAllowed="false"/>
        <TextView android:textSize="14sp" android:textColor="@color/oplus_chooser_preview_file_text" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@android:id/date_picker_year_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true"/>
    </LinearLayout>
    <include android:layout_gravity="center" android:id="@android:id/content_preview_image_area" android:layout_width="@android:dimen/config_horizontalScrollFactor" android:layout_height="wrap_content" layout="@android:layout/chooser_profile_row"/>
</LinearLayout>
