<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingTop="@dimen/oplus_starting_toolbar_margin_top" android:paddingBottom="@dimen/oplus_starting_toolbar_divider_height" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oplus_starting_toolbar_min_height" android:paddingStart="@dimen/oplus_starting_toolbar_icon_margin_start" android:paddingEnd="@dimen/oplus_starting_toolbar_icon_margin_start">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/oplus_back_arrow" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/oplus_starting_window_back_arrow" android:paddingStart="2dp" android:paddingEnd="2dp"/>
    <TextView android:textAppearance="@style/TextAppearance.OplusStartingWindow.Title" android:layout_gravity="center_vertical" android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/oplus_starting_toolbar_title_max_width" android:maxLines="1" android:layout_marginStart="@dimen/oplus_starting_toolbar_title_margin_start"/>
</LinearLayout>
