<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/coui_tool_tips_background" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56dp" android:minHeight="64dp" android:paddingStart="14dp" android:paddingEnd="14dp" android:forceDarkAllowed="false">
    <TextView android:textSize="14sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="start|center_vertical" android:background="@null" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="38dp" android:text="@string/scroll_to_top_guide_message" android:importantForAccessibility="yes" android:paddingStart="14dp" android:layout_marginEnd="35dp"/>
    <ImageView android:layout_gravity="end|center_vertical" android:id="@+id/scroll_to_top_popup_delete_icon" android:background="@null" android:focusable="true" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:src="@drawable/coui_tool_tips_delete_icon" android:scaleType="centerInside" android:minWidth="20dp" android:minHeight="20dp" android:contentDescription="@string/scroll_to_top_guide_dismiss" android:importantForAccessibility="yes"/>
</FrameLayout>
